# portal-disciplinas

./: README.md  index.html  pom.xml  testando.html
.apt_generated_tests/com/gildocordeiro/portal/configs/: WebConfigTest.java
custon/: custon.css
src/main/java/com/gildocordeiro/portal/: PortalDisciplinasApplication.java
src/main/java/com/gildocordeiro/portal/configs/: JpaConfig.java  MyAccessDeniedHandler.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializerConfig.java  ServletConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/gildocordeiro/portal/controller/: AdmController.java  AlunoController.java  DisciplinaController.java  IndexController.java  LoginController.java  PerfilController.java  ProfessorController.java  UploadFileController.java  loginController.java
src/main/java/com/gildocordeiro/portal/controllers/: IndexController.java  ProfessorController.java  loginController.java
src/main/java/com/gildocordeiro/portal/domain/: Aluno.java  Categoria.java  Disciplina.java  Entidade.java  Historico.java  Multimidia.java  Professor.java  Turma.java  Usuario.java  UsuarioAluno.java  UsuarioProfessor.java
src/main/java/com/gildocordeiro/portal/dto/: DisciplinaDTO.java  UsuarioDTO.java
src/main/java/com/gildocordeiro/portal/enums/: TipoMultimidia.java  TipoSituacao.java  TipoUsuario.java
src/main/java/com/gildocordeiro/portal/handlers/: ResourceExceptionHandler.java
src/main/java/com/gildocordeiro/portal/models/: Aluno.java  Disciplina.java  Turma.java  (+4 more)
src/main/resources/: application.properties
src/main/webapp/: server.xml
src/main/webapp/WEB-INF/: dashboard.html
src/main/webapp/WEB-INF/paginas/: index.html
src/main/webapp/WEB-INF/views/: Readme.md  adm.html  dash.html  index.html  loginForm.html  registrarForm.html  user.html
src/main/webapp/WEB-INF/views/adm/: userPage.html
src/main/webapp/WEB-INF/views/aluno/: userPage.html
src/main/webapp/WEB-INF/views/disciplina/: cadastrar-disciplina.html  disciplinas.html
src/main/webapp/WEB-INF/views/error/: 403.html
src/main/webapp/WEB-INF/views/layout/: footer.html  header.html  loginForm.html
src/main/webapp/WEB-INF/views/login/: loginForm.html  registrarForm.html
src/main/webapp/WEB-INF/views/pages/: 403.html  unauthorized.html
src/main/webapp/WEB-INF/views/painel-usuario/: edit-imagem.html  painel.html  perfiluser.html
src/main/webapp/WEB-INF/views/professor/: userPage.html
src/main/webapp/WEB-INF/views/templates/: footer.html  heade.html  header.html  layout.html
src/main/webapp/resources/assets/css/: cadastro.css  cards.css  dashStyle.css  disciplinas.css  footer.css  hover.css  login.css  navbar.css  select-with-images.css  style.css
src/main/webapp/resources/assets/js/: cadastrar.js  change-on-click.js  dashScript.js  hover.js  login.js  navbar.js  select-with-images.js  validacao-forms.js
src/main/webapp/resources/assets/scss/: style.scss
src/main/webapp/resources/css/: navbar.css  section.desc.css
(+25 files in other folders)
